<!DOCTYPE html>
<html>
    <head>
        <title>sign up</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            login page
        </title>
        <link href="resources/style/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body style="background-color: silver; color:white;">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <a href="index.html">home</a>
            <a class="nav-link active" aria-current="page" href="login.html">Login</a>
            </nav>
            <center>
            <h1>Dreamy Destination</h1>
        </center>
        </header>
        <center>
           
            <div class="login-div">
                <form>
                <img src="resources/images/login-logo.png">
                
                <form>
                  <br>
                  <label for="email">Email</label>
                  <input id="email" type="email">
                  <br>
                  <label for="pass">New password</label>
                  <input id="pass" type="password">
                </form>
            </div>
        </center>
    </body>
</html>